<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ef54b8ce-9e7f-4cc4-a0a1-60da2192245c" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/commands/SupplyDropCommand.class" afterPath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/commands/SupplyDropCommand.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/entities/SupplyDrop$1.class" afterPath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/entities/SupplyDrop$1.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/entities/SupplyDrop$State.class" afterPath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/entities/SupplyDrop$State.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/entities/SupplyDrop.class" afterPath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/entities/SupplyDrop.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerDeathListener$1.class" afterPath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerDeathListener$1.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerDeathListener.class" afterPath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerDeathListener.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerQuitListener.class" afterPath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerQuitListener.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/events/listeners/SupplyDropListener.class" afterPath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/events/listeners/SupplyDropListener.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/events/timers/SupplyDropTimer.class" afterPath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/events/timers/SupplyDropTimer.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/kits/abilities/Warrior.class" afterPath="$PROJECT_DIR$/out/production/RaptorKitPvP/me/jacobruby/kitpvp/mechanics/kits/abilities/Warrior.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/commands/SupplyDropCommand.java" afterPath="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/commands/SupplyDropCommand.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/entities/SupplyDrop.java" afterPath="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/entities/SupplyDrop.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerDeathListener.java" afterPath="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerDeathListener.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerQuitListener.java" afterPath="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerQuitListener.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/timers/SupplyDropTimer.java" afterPath="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/timers/SupplyDropTimer.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/abilities/Assassin.java" afterPath="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/abilities/Assassin.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/abilities/Warrior.java" afterPath="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/abilities/Warrior.java" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="450">
      <file leaf-file-name="KitLoader.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/KitLoader.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="87" column="60" lean-forward="false" selection-start-line="87" selection-start-column="60" selection-end-line="87" selection-end-column="60" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Kitpvp.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/core/Kitpvp.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="861">
              <caret line="104" column="90" lean-forward="false" selection-start-line="104" selection-start-column="90" selection-end-line="104" selection-end-column="90" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Assassin.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/abilities/Assassin.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="656">
              <caret line="94" column="14" lean-forward="false" selection-start-line="94" selection-start-column="14" selection-end-line="94" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Bowman.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/abilities/Bowman.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="415">
              <caret line="197" column="126" lean-forward="false" selection-start-line="197" selection-start-column="17" selection-end-line="197" selection-end-column="126" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PlayerDamageListener.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerDamageListener.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="30" column="27" lean-forward="false" selection-start-line="30" selection-start-column="18" selection-end-line="30" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PlayerDeathListener.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerDeathListener.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="861">
              <caret line="125" column="17" lean-forward="false" selection-start-line="125" selection-start-column="17" selection-end-line="125" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PlayerQuitListener.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerQuitListener.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="41" column="13" lean-forward="false" selection-start-line="41" selection-start-column="13" selection-end-line="41" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SupplyDrop.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/entities/SupplyDrop.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="29" column="29" lean-forward="false" selection-start-line="29" selection-start-column="29" selection-end-line="29" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SupplyDropCommand.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/commands/SupplyDropCommand.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="731">
              <caret line="53" column="13" lean-forward="false" selection-start-line="53" selection-start-column="13" selection-end-line="53" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PlayerKitType.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/PlayerKitType.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="31" column="36" lean-forward="false" selection-start-line="31" selection-start-column="36" selection-end-line="31" selection-end-column="36" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>put</find>
      <find>setTypeIDAndData</find>
      <find>b.</find>
      <find>, kit.name()</find>
      <find>^</find>
      <find>k.loaded</find>
      <find>e.get</find>
      <find>Name</find>
      <find>getEventName()</find>
    </findStrings>
    <replaceStrings>
      <replace>block.</replace>
      <replace>, &quot;&amp;7&quot; + kit.name()</replace>
      <replace>round(</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/players/PlayerData.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/players/DataStorage.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/util/UtilLocation.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/util/UtilScoreboard.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/scoreboard/BoardManager.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/mapgeneration/MapGenerator.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/timers/VanishTimer.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/timers/TeleportTimer.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/timers/PlayerEffectTimer.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/SupplyDropListener.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/StatsInventoryListener.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/KitSelectionListener.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/KitLevelerListener.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/entities/GUI.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/core/KitpvpLogger.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/util/UtilBlock.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/commands/KitCommand.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/entities/StatsGUI.java" />
        <option value="$PROJECT_DIR$/src/plugin.yml" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/HungerListener.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerMoveListener.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/WeatherChangeListener.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/commands/SpawnCommand.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/players/CombatTag.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/WorldProtectionListener.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerDamageListener.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/ServerPingListener.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerJoinListener.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/players/PlayerManager.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/timers/CombatTagTimer.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/mapgeneration/MapManager.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/util/UtilItem.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/core/Kitpvp.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/PlayerKitType.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/abilities/Scout.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/KitLoader.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/abilities/Warrior.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerDeathListener.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/entities/SupplyDrop.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/timers/SupplyDropTimer.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerQuitListener.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/commands/SupplyDropCommand.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/abilities/Bowman.java" />
        <option value="$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/abilities/Assassin.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-332" />
    <option name="y" value="375" />
    <option name="width" value="1942" />
    <option name="height" value="1042" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="RaptorKitPvP" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="kitpvp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="kitpvp" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="kitpvp" type="462c0819:PsiDirectoryNode" />
              <item name="mechanics" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="kitpvp" type="462c0819:PsiDirectoryNode" />
              <item name="mechanics" type="462c0819:PsiDirectoryNode" />
              <item name="commands" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="kitpvp" type="462c0819:PsiDirectoryNode" />
              <item name="mechanics" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="kitpvp" type="462c0819:PsiDirectoryNode" />
              <item name="mechanics" type="462c0819:PsiDirectoryNode" />
              <item name="events" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="kitpvp" type="462c0819:PsiDirectoryNode" />
              <item name="mechanics" type="462c0819:PsiDirectoryNode" />
              <item name="events" type="462c0819:PsiDirectoryNode" />
              <item name="listeners" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="kitpvp" type="462c0819:PsiDirectoryNode" />
              <item name="mechanics" type="462c0819:PsiDirectoryNode" />
              <item name="events" type="462c0819:PsiDirectoryNode" />
              <item name="timers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="kitpvp" type="462c0819:PsiDirectoryNode" />
              <item name="mechanics" type="462c0819:PsiDirectoryNode" />
              <item name="kits" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="kitpvp" type="462c0819:PsiDirectoryNode" />
              <item name="mechanics" type="462c0819:PsiDirectoryNode" />
              <item name="kits" type="462c0819:PsiDirectoryNode" />
              <item name="abilities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="kitpvp" type="462c0819:PsiDirectoryNode" />
              <item name="mechanics" type="462c0819:PsiDirectoryNode" />
              <item name="mapgeneration" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="kitpvp" type="462c0819:PsiDirectoryNode" />
              <item name="mechanics" type="462c0819:PsiDirectoryNode" />
              <item name="players" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="kitpvp" type="462c0819:PsiDirectoryNode" />
              <item name="mechanics" type="462c0819:PsiDirectoryNode" />
              <item name="scoreboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KitPvP" type="b2602c69:ProjectViewProjectNode" />
              <item name="KitPvP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="kitpvp" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.1595052" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../RaptorGameAPI" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ef54b8ce-9e7f-4cc4-a0a1-60da2192245c" name="Default" comment="" />
      <created>1503273539205</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1503273539205</updated>
    </task>
    <task id="LOCAL-00001" summary="Updated stuff and fixed some things">
      <created>1504467094791</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1504467094791</updated>
    </task>
    <task id="LOCAL-00002" summary="Updated stuff and fixed some things">
      <created>1506186578178</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1506186578178</updated>
    </task>
    <task id="LOCAL-00003" summary="Updated stuff and fixed some things">
      <created>1506372382005</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1506372382005</updated>
    </task>
    <task id="LOCAL-00004" summary="Updates for RaptorPvP 2.0">
      <created>1508149784397</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1508149784397</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32873806" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.327252" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25885418" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32873806" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Updated stuff and fixed some things" />
    <MESSAGE value="Updates for RaptorPvP 2.0" />
    <MESSAGE value="Misc Updates :)" />
    <option name="LAST_COMMIT_MESSAGE" value="Misc Updates :)" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/timers/TeleportTimer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="7" column="27" lean-forward="false" selection-start-line="7" selection-start-column="27" selection-end-line="7" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/SupplyDropListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="11" column="27" lean-forward="false" selection-start-line="11" selection-start-column="27" selection-end-line="11" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../Libraries/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar!/net/minecraft/server/v1_8_R3/NBTTagCompound.class" />
    <entry file="jar://$PROJECT_DIR$/../../Libraries/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar!/org/bukkit/Bukkit.class" />
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/entities/GUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="16" column="6" lean-forward="false" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/util/UtilInventory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="10" column="23" lean-forward="false" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/core/KitpvpLogger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="8" column="13" lean-forward="false" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/entities/StatsGUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="20" column="16" lean-forward="false" selection-start-line="20" selection-start-column="16" selection-end-line="20" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../Libraries/worldedit-bukkit-6.1.5.jar!/com/sk89q/worldedit/EditSession.class" />
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/StatsInventoryListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="10" column="27" lean-forward="false" selection-start-line="10" selection-start-column="27" selection-end-line="10" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/util/UtilLocation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="35" column="24" lean-forward="false" selection-start-line="35" selection-start-column="24" selection-end-line="35" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/util/UtilPlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/util/KitCreator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-858">
          <caret line="8" column="13" lean-forward="false" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/util/UtilBlock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="389">
          <caret line="39" column="33" lean-forward="false" selection-start-line="39" selection-start-column="33" selection-end-line="39" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/entities/Achievement.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" lean-forward="false" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerMoveListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="15" column="30" lean-forward="false" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/util/UtilVanish.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="38" column="9" lean-forward="false" selection-start-line="38" selection-start-column="9" selection-end-line="38" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/players/CombatTag.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="37" column="53" lean-forward="false" selection-start-line="37" selection-start-column="53" selection-end-line="37" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/commands/SpawnCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="691">
          <caret line="54" column="77" lean-forward="false" selection-start-line="54" selection-start-column="77" selection-end-line="54" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/ServerPingListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="16" column="42" lean-forward="false" selection-start-line="16" selection-start-column="42" selection-end-line="16" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/WorldProtectionListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="86" column="50" lean-forward="false" selection-start-line="86" selection-start-column="50" selection-end-line="86" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/KitSelectionListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="66" column="16" lean-forward="false" selection-start-line="66" selection-start-column="16" selection-end-line="73" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/HungerListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="17" column="5" lean-forward="false" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/WeatherChangeListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="12" column="17" lean-forward="false" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/KitLevelerListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="12" column="27" lean-forward="false" selection-start-line="12" selection-start-column="27" selection-end-line="12" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerJoinListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="21" column="31" lean-forward="false" selection-start-line="21" selection-start-column="31" selection-end-line="21" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/PlayerKit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/TimerEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/players/PlayerManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1122">
          <caret line="82" column="114" lean-forward="false" selection-start-line="82" selection-start-column="114" selection-end-line="82" selection-end-column="114" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/KitManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/timers/PlayerEffectTimer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="26" column="27" lean-forward="false" selection-start-line="26" selection-start-column="27" selection-end-line="26" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/plugin.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="21" lean-forward="false" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/timers/CombatTagTimer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="548">
          <caret line="50" column="95" lean-forward="false" selection-start-line="50" selection-start-column="95" selection-end-line="50" selection-end-column="95" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/commands/KitCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="45" column="51" lean-forward="false" selection-start-line="45" selection-start-column="51" selection-end-line="45" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/mapgeneration/MapManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="24" lean-forward="false" selection-start-line="0" selection-start-column="24" selection-end-line="0" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/util/UtilItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2006">
          <caret line="136" column="31" lean-forward="false" selection-start-line="136" selection-start-column="31" selection-end-line="136" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/7zE822682CC/PlayerKitType.class" />
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/entities/KitSelectionGUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="13" column="13" lean-forward="false" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/abilities/Scout.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1462">
          <caret line="86" column="72" lean-forward="false" selection-start-line="86" selection-start-column="72" selection-end-line="86" selection-end-column="72" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/KitLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="87" column="60" lean-forward="false" selection-start-line="87" selection-start-column="60" selection-end-line="87" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerDamageListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="30" column="27" lean-forward="false" selection-start-line="30" selection-start-column="18" selection-end-line="30" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/PlayerKitType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="31" column="36" lean-forward="false" selection-start-line="31" selection-start-column="36" selection-end-line="31" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/entities/SupplyDrop.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="29" column="29" lean-forward="false" selection-start-line="29" selection-start-column="29" selection-end-line="29" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/commands/SupplyDropCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="53" column="13" lean-forward="false" selection-start-line="53" selection-start-column="13" selection-end-line="53" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerQuitListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="41" column="13" lean-forward="false" selection-start-line="41" selection-start-column="13" selection-end-line="41" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/abilities/Warrior.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="68" column="20" lean-forward="false" selection-start-line="68" selection-start-column="20" selection-end-line="68" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/listeners/PlayerDeathListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="861">
          <caret line="125" column="17" lean-forward="false" selection-start-line="125" selection-start-column="17" selection-end-line="125" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/events/timers/SupplyDropTimer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="37" column="20" lean-forward="false" selection-start-line="37" selection-start-column="20" selection-end-line="47" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/core/Kitpvp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="861">
          <caret line="104" column="90" lean-forward="false" selection-start-line="104" selection-start-column="90" selection-end-line="104" selection-end-column="90" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/abilities/Bowman.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="197" column="126" lean-forward="false" selection-start-line="197" selection-start-column="17" selection-end-line="197" selection-end-column="126" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/jacobruby/kitpvp/mechanics/kits/abilities/Assassin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="656">
          <caret line="94" column="14" lean-forward="false" selection-start-line="94" selection-start-column="14" selection-end-line="94" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>KitPvP</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>RaptorKitPvP</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>